<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .search-container {
            margin: auto;
        }

        .user-container {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
        }

        a:hover {
            color: #000000;
        }

    </style>
    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">메인</a>
                    <a class="nav-link" href="#">응급실</a>
                    <a class="nav-link" href="#">병원</a>
                    <a class="nav-link" href="#">약국</a>
                    <a class="nav-link" href="#">병원정보</a>
                </div>

                <form class="d-flex search-container">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-outline-light">Search</button>
                </form>

                <ul class="user-container">
                    {% if user.is_authenticated %}
                    <li>
                        <a class="btn btn-outline-light" href="">로그아웃</a>
                    </li>
                    {% else %}
                    <li>
                        <a class="btn btn-outline-light" href="">회원가입</a>
                    </li>
                    <li>
                        <a class="btn btn-outline-light" href="">로그인</a>
                    </li>
                    {% endif %}
                </ul>
                
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>