<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Introduce</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Myeongjo:wght@800&family=Noto+Sans+KR:wght@300&display=swap');

        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
            padding: 0;
            min-width: 98rem;
        }
        .blank {
            width: 1px;
        }
        .container-fluid {
            padding: 0;
        }
        .row  {
            height: 100vh;
        }
        .col {
            text-align: center;
        }
        .fixed {
            position: fixed;
        }
        .col-1 {
            padding: 0;
            border-left-style: solid;
            border-left-color: black;
            border-right-style: solid;
            border-right-color: black;
            min-width: 8rem;
        }
        .col-7 {
            background-color: white;
        }
        .col-4 {
            padding-left: 3.5rem;
            min-width: 31rem;
        }
        .profile {
            width: 25rem;
            height: 24rem;
            margin-left: 1rem;
            margin-top: 3rem;
        }
        .name {
            margin-top: 3rem;
            font-size: 2rem;
            font-weight: bold;
            font-family: 'Nanum Gothic Coding', monosapce;
        }
        .logo {
            width: 45rem;
            height: 10rem;
            margin-top: 5rem;
        }
        .imgLike {
            width: 45rem;
            height: 27rem;
            margin-top: 5rem;
        }
        .boxLike {
            display: flexbox;
            flex-direction: column;
        }
        .menu {
            height: 2.5rem;
            font-size: 1.5rem;
            background-color:black;
            font-weight: bold;
            color: white;
        }
        .first {
            margin-top: 5rem;
        }
        .second {
            margin-top: 45.5rem;
        }
        .third {
            margin-top: 93.5rem;
            margin-bottom: 7.5rem;
        }
        .discription {
            margin-top: 2rem;
            font-family: "Noto Sans KR", sans-serif;
            font-weight: bold;
            font-size: 1.8rem;
            height: 7rem;
        }
        .cock {
            width: 22.5rem;
            height: 27rem;
            margin-top: 5rem;
        }
        .snslogo {
            width: 10rem;
            height: 10rem;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-top: 5rem;
        }
        .next {
            margin-top: 7rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid item">
        <div class="row">
            <div class="col-4 col">
                <div class="fixed">
                    <img class="profile rounded-circle" src="image/whale.jpg">
                    <p class="name">김민수</p>
                </div>
            </div>


            <div class="col-1 col">
                <div class="menu first">Who</div>
                <div class="menu second">like</div>
                <div class="menu third">Contact</div>
            </div>


            <div class="col-7 col">
                <div class="WhoBox">
                    <img class="logo" src="image/HYU_logotype_ERICA_blue_kor_eng.png">
                    <div class="discription">한양대학교 ERICA캠퍼스<br>해양융합공학과 재학 중</div>
                    <img class="logo" src="image/___________2017-02-22______5.47.08.png">
                    <div class="discription">멋쟁이 사자처럼<br>9기 멤버</div>
                </div>
                
                <div class="boxLike">
                    <img class="imgLike" src="image/cat.jpg">
                </br>
                    <img class="imgLike" src="image/drum.jpg">
                    
                    <div class="container">
                        <img class="cock" src="image/cock1.jpg"> 
                        <img class="cock" src="image/cock2.jpg">
                    </div>
                </div>

                <div class= "SnsBox">
                    <div class="container">
                        <a href="https://github.com/kms-97" target="_blank" title="Github page">
                        <img class="snslogo" src="image/github.png">
                        </a>
                        <a href="https://www.facebook.com/msg016" target="_blank" title="facebook page">
                        <img class="snslogo" src="image/facebook.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>