<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c761a54974.js" crossorigin="anonymous"></script>
    <title>조승현</title>
    <style>
        .main_back{
            background-color: burlywood;
            padding-top: 150px;
            padding-bottom: 200px;
            font-size: 30px;
            font-weight: bolder;
        }
        .sub_back{
            background-color: lightgoldenrodyellow;
            color: darkgoldenrod;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 25px;
            font-weight: bolder;
        }

        #profile_img{
            width:500px;
            height:500px;
            margin-bottom: 20px;
        }
        .footer{
            background-color: rgb(248, 221, 211);
            color: rgb(241, 112, 89);
            font-size: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class = "container-fluid text-center main_back">
        <p>Jaws_Bar</p>
        <img src = "/사진/나.jpg" id = "profile_img" class = "rounded-circle">
        <p>내가 뭐하고 살았나</p>

        <a><i class="fab fa-github"></i></a>
        <a><i class="fab fa-instagram"></i></a>
        <a><i class="fab fa-facebook-messenger"></i></a>
    </div>
    <div class = "container-fluid text-center sub_back">
        <p>안녕하세요 여러분! 비가와서 우중충했는데 멋사분들과 함께라서 힘이 나네요!!</p>
    </div>
    <div class = "container-fluid text-center">
        <div class = "row">
            <div class = "col-sm-5">
                <img src = "/사진/부국제.jpg" class="img-fluid">
                <br>
                <p class = "font">20살(부산국제영화제)</p>
            </div>
            <div class = "col-sm-5">
                <img src = "/사진/의경.jpg" class="img-fluid">
                <br>
                <p class = "font">21살(의무경찰)</p>
            </div>
            <div class = "col-sm-5">
                <img src = "/사진/신예은.jpg" class="img-fluid">
                <br>
                <p class = "font">22살(신예은)</p>
            </div>
            <div class = "col-sm-5">
                <img src = "/사진/영화공방.jpg" class="img-fluid">
                <br>
                <p class = "font">23살(영화공방)</p>
            </div>
        </div>
    <div class = "container-fluid text-center footer">
        24살인 지금은 여러분과 함께 멋쟁이 사자처럼을 하고 있습니당 :)
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>