<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조형래</title>
    <style>
        .bg{
            background-color :lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight:bolder;
        }
        .my_img{
            width: 150px;
            height: 200px;
            margin-bottom: 15px;
        }
        .bg2{
            
            background-color: lightgreen;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .bg3{
            background-color:lightsteelblue;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        #year{
            margin-top: 10px;
        }
        .footer{
            background-color: lightgoldenrodyellow;
            padding-top: 100px;
            padding-bottom: 30px;

        }
        .bor{
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="container-fluid text-center bg ">
        <p>자기소개</p>
        <img src="../static/img/조형래/me.jpeg" class="my_img">
        <p>18학번</p>
        <p>99년생</p>
        <p>소프트웨어전공</p>
    </div>

    <div class="container-fluid text-center bg2" >
        <p>멋쟁이 사자처럼 9기 멤버들과 많이 대화해보고 친하게 지내고 싶습니다.</p>
    </div>

    <div class="container-fluid text-center bg3">
        <div class="row">
          <div class="col-sm">
              <img src="../static/img/조형래/2018.jpeg" class="img-fluid rounded">
          </div>
          <div class="col-sm">
            <img src="../static/img/조형래/2019.jpeg" class="img-fluid rounder">
          </div>
          <div class="col-sm">
            <img src="../static/img/조형래/2021.jpeg" class="img-fluid rounded">
          </div>
        </div>
        <div class="row" id="year">
            <div class="col-sm">
                <p class="bor">2018</p>
                <p>한양대학교 에리카 입학</p>
            </div>
            <div class="col-sm">
                <p class="bor">2019~2020</p>
                <p>입대</p>
            </div>
            <div class="col-sm">
                <p class="bor">2021~</p>
                <p>복학 후 멋쟁이 사자처럼 활동</p>
            </div>
          </div>
      </div>
      
      <div class="cotainer-fluid text-center footer">
          <p>made by HyeongRae</p>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>